* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     background-color: #E5E5E5;
     font-family: 'Open Sans', sans-serif;
     display: flex;
     flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
    height: 70px;
    margin-bottom: 55px;
}
.header-container {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 1159px;
  
    /* padding-left: 140.69px;
    padding-right: 150px; */
   
    
}

a {
    text-decoration: none;
    color:  #545454;
}
main{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    

}
header img {
    width: 218px;
}

.nav {
    display: flex;
    width: 223px;
    justify-content: space-between;
}

p {
    color:  #545454;
    font-size: 14px;
}

.card-principal{
    display: flex;
    flex-direction: column;
    width: 730px;
    height: 2168px;
    /* margin-left: 111px; */
    margin-bottom: 64px;
    margin-right: 50px;
}

.card-principal .card {
    width: 730px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-left: 24px;
    margin-top: 24px;
    margin-right: 374px;
}

.data {
    margin-left: 24px;
    margin-bottom: 12px;
}

.texto-card {
    margin-left: 24px;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
}

button {
    all: unset;
    cursor: pointer;
    width: 154px;
    height: 43px;
    margin-left: 552px;
    margin-bottom: 24px;
    border: 1px solid #FE0078;
    text-align: center;
    color: #545454;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 20px;
    box-sizing: border-box;
   
   

}

.card {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin-bottom: 40px;
}

footer {
    background-color: #222222;
    height: 70px;
    color: #FFFFFF;
    margin-top: 64px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.informacaoes {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    width: 381px;
    height: 19px;
}
.card-lateral {
    width: 380px;
    height: 1396px;
    background: #FFFFFF; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
    border-radius: 4px;   
    display: flex;
    flex-direction: column;
    padding:20px;
}

input {
    width: 340px;
    height: 52px;
    /* margin-left: 9px; */
    /* margin-top: 20px; */
    /* margin-right: 20px; */
    margin-bottom: 25px;
    border-radius: 4px;
    border: 1px solid #EEEEEE;
    padding-left: 19px;
    outline: none;
}

input:hover {
    cursor: pointer;
    border: 1px solid #FE0078;

}

input:focus {
    border-color: #FE0078;
}

h3 {
 padding-top: 7px;
 padding-bottom: 6px;
font-size: 18px;
font-weight: 700;
text-align: left;
/* margin-left: 9px; */
border-left: 2px solid #FE0078;
padding-left: 11px;
margin-bottom: 25px;

}




.card-lateral ul {
    margin-bottom: 40px;    
}

.card-lateral li {
    border-bottom: 2px dashed #EEEEEE;
    font-size: 14px;
    color: #545454;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-lateral li:hover {
    border-color:#FE0078  ;
    color:#FE0078;
    cursor: pointer;
}

.card-lateral span:first-child {
    padding: 16px 12px;
}

.publicidade {
    width: 340px;
    height: 240px;
    background-color: #EEEEEE;
    margin-bottom: 32px;
    font-size: 36px;
    color:#545454;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left:9px ; */
}

button:hover {
    background-color: #FE0078;
    color:#FFFFFF;
}       

